server {
    listen 443 ssl;
    server_name trekkpedia.com 206.189.199.113;
    ssl_certificate     /app/trekkpedia.crt;
    ssl_certificate_key /app/trekkpedia.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    return 301 https://www.trekkpedia.com$request_uri;
}

server {
    listen 80;
    server_name 206.189.199.113 www.trekkpedia.com trekkpedia.com;
    return 301 https://www.trekkpedia.com$request_uri;
}

server {
    listen 443 ssl;
    server_name www.trekkpedia.com;
    ssl_certificate     /app/trekkpedia.crt;
    ssl_certificate_key /app/trekkpedia.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    location /static {
        alias /uwsgi/static;
    }

    location / {
      include /uwsgi/uwsgi_params;
      proxy_pass http://127.0.0.1:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
