[uwsgi]

env = DJANGO_SETTINGS_MODULE=catalog.settings
chdir           = /app/
module          = catalog.wsgi
master          = true
processes       = 3
http            = 0.0.0.0:8000
chmod-socket    = 666
vacuum          = true
daemonize       = /uwsgi/uwsgi.log
post-buffering  = 1
buffer-size     = 32768
pidfile         = /tmp/uwsgi.pid
master-fifo     = /tmp/uwsgififo
touch-reload    = true
reload-on-exception = true
max-worker-lifetime = 43200
max-requests        = 10000
reload-mercy        = 60
